spring.application.name=ImageHandlerMs
S3_ACCESS_KEY=kexogg
S3_SECRET_KEY=cgkQVBQSWrZgyLcqYFoYXcZAEurDmAhueDWiatR9urTW4YZLMriuF8muH7yLMWcdCbjYZB9vd3tncDxrVQEBoFYThTCAotPJadsTLaohddonjDd9K53YYC2jL7MoTUN8
S3_URL=https://rzhd-s3.kexogg.ru/
BUCKET_NAME=rzhd-bucket
EXCHANGE_NAME=
ROUTING_KEY_PROCESSING=processing_queue
ROUTING_KEY_HANDLER=handler_queue
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
