spring.application.name=ImageHandlerMs
S3_ACCESS_KEY=your_s3_access_key
S3_SECRET_KEY=your_s3_secret_key
S3_REGION=your_s3_region
BUCKET_NAME=your_bucket_name
EXCHANGE_NAME=
RABBITMQ_QUEUE=processing_queue
ROUTING_KEY_PROCESSING=processing_queue
ROUTING_KEY_HANDLER=handler_queue
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest